<h1>Listing Task items</h1>

<table class="table table-striped">
  <thead>
    <tr>
			<th>Your user id</th>
      <th>Title</th>
      <th>Desc</th>
      <th>Time spent</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task_item <- @task_items do %>
    <tr>
			<td><%= task_item.user_id %></td>
      <td><%= task_item.title %></td>
      <td><%= task_item.desc %></td>
      <td><%= task_item.time_spent %></td>
      <td><%= task_item.completed %></td>
      <td>
				<%= link("Mark Complete", to: Routes.task_item_path(@conn, :edit, task_item)) %>
      	<%= link("Delete", to: Routes.task_item_path(@conn, :delete, task_item),
						 method: :delete, data: [confirm: "Are you sure?"]) %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
